#this is context properties
#Fri Jan 15 12:31:36 IST 2021
gcp_accesskey=
gcp_bucket=
gcp_dataset=
gcp_file=
gcp_localfile=
gcp_projectid=
gcp_secretkey=
gcp_servicefile=
gcp_table=
td_db=INFA
td_host=10.13.48.64
td_pwd=enc\:routine.encryption.key.v1\:+FSbyNEo73NZaZCNeTF+f/NMvL2sdOcV0sl3YJLTtg\=\=
td_table=dummy
td_user=dbc
