#this is context properties
#Fri Jan 08 20:32:24 IST 2021
td_host=10.13.48.64
td_db=INFA
td_user=dbc
td_pwd=enc\:routine.encryption.key.v1\:Ji1nCu/l92SeVdVJuyvkyAbrmaij8LIL6aaTekWOlQ\=\=
td_table=dummy
