# polyjuice

./: talend.project
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/copy_of_scenario_3_0.1/: .project  pom.xml
poms/jobs/process/copy_of_scenario_3_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/copy_of_scenario_3_0.1/src/main/java/polyjuice/copy_of_scenario_3_0_1/: Copy_of_Scenario_3.java
poms/jobs/process/copy_of_scenario_3_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/file_to_gcp_0.1/: .project  pom.xml
poms/jobs/process/file_to_gcp_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/file_to_gcp_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/file_to_teradata_0.1/: .project  pom.xml
poms/jobs/process/file_to_teradata_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/file_to_teradata_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/file_to_teradata_2_0.1/: .project  pom.xml
poms/jobs/process/file_to_teradata_3_0.1/: pom.xml
poms/jobs/process/file_to_teradata_3_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/file_to_teradata_3_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenari_1_0.1/: .project  pom.xml
poms/jobs/process/scenari_1_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenari_1_0.1/src/main/java/polyjuice/scenari_1_0_1/: Scenari_1.java
poms/jobs/process/scenari_1_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenari_1_gcp_0.1/: .project  pom.xml
poms/jobs/process/scenari_1_gcp_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenari_1_gcp_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_2_0.1/: pom.xml
poms/jobs/process/scenario_2_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_2_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_2_gcp_0.1/: pom.xml
poms/jobs/process/scenario_3_0.1/: .project  pom.xml
poms/jobs/process/scenario_3_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_3_0.1/src/main/java/polyjuice/scenario_3_0_1/: Scenario_3.java
poms/jobs/process/scenario_3_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_3_gcp_0.1/: pom.xml
poms/jobs/process/scenario_3_gcp_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_3_gcp_0.1/src/main/java/polyjuice/scenario_3_gcp_0_1/: Scenario_3_GCP.java
poms/jobs/process/scenario_3_gcp_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_4_0.1/: pom.xml
poms/jobs/process/scenario_4_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_4_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_4_gcp_0.1/: pom.xml
poms/jobs/process/scenario_5_0.1/: pom.xml
poms/jobs/process/scenario_5_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_5_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_5_gcp_0.1/: pom.xml
poms/jobs/process/scenario_6_0.1/: pom.xml
poms/jobs/process/scenario_6_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_6_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_6_gcp_0.1/: pom.xml.bak
poms/jobs/process/scenario_6_gcp_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_6_gcp_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_7_0.1/: pom.xml
poms/jobs/process/scenario_7_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_7_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_7_gcp_0.1/: pom.xml
poms/jobs/process/scenario_8_0.1/: pom.xml
poms/jobs/process/scenario_8_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_8_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/scenario_9_0.1/: pom.xml
poms/jobs/process/scenario_9_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/scenario_9_0.1/src/main/java/polyjuice/scenario_9_0_1/: Scenario_9.java
poms/jobs/process/scenario_9_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/sqltotd_0.1/: .project  pom.xml
poms/jobs/process/sqltotd_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/sqltotd_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/standjob_0.1/: pom.xml
poms/jobs/process/xml_0.1/: .project  pom.xml
poms/jobs/process/xml_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/xml_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
(+166 files in other folders)
