#this is context properties
#Sat Jan 09 16:36:43 IST 2021
td_host=10.13.48.64
td_db=INFA
td_user=dbc
td_pwd=enc\:routine.encryption.key.v1\:4UyR+dFd8BOhyuPTWcEIx4Dpk2ygu5VCNdVXBkW2Fg\=\=
td_table=dummy
