#this is context properties
#Fri Jan 15 12:14:32 IST 2021
gcp_accesskey=
gcp_bucket=
gcp_dataset=dummy
gcp_file=
gcp_localfile=
gcp_projectid=cio-nextgenrnd-project
gcp_secretkey=
gcp_servicefile=C\:\\Users\\daparti.chowdary\\Downloads\\cio-nextgenrnd-project-6c55b2970ef0.json
gcp_table=test_table
