#this is context properties
#Fri Jan 22 17:06:17 IST 2021
td_host=10.13.48.64
td_db=INFA
td_user=dbc
td_pwd=enc\:routine.encryption.key.v1\:yUp3MZv0k5IDsEFgZtHj0blGsV2HEqJxEuXwW50Jug\=\=
td_table=dummy
