#this is context properties
#Fri Jan 08 19:35:31 IST 2021
td_host=
td_db=
td_user=
td_pwd=
td_table=
gcp_localfile=
gcp_servicefile=
gcp_projectid=
gcp_dataset=
gcp_table=
gcp_accesskey=
gcp_secretkey=
gcp_bucket=
gcp_file=
