#this is context properties
#Fri Jan 22 13:36:51 IST 2021
td_host=10.13.48.64
td_db=INFA
td_user=dbc
td_pwd=enc\:routine.encryption.key.v1\:Yma1YIUPdCEB/drLkwpaWgltEQHAjahgl+8V1ksxxw\=\=
td_table=dummy
