#this is context properties
#Mon Jan 18 12:46:57 IST 2021
gcp_localfile=C\:/Users/thikkavarapu.anusha/Desktop/gcp_local.txt
gcp_servicefile=C\:/Users/thikkavarapu.anusha/Downloads/cio-nextgenrnd-project-6c55b2970ef0.json
gcp_projectid=cio-nextgenrnd-project
gcp_dataset=dummy
gcp_table=test_table
gcp_accesskey=GOOG1EAZIRO5HBDFQTKO7UGITL4Q2F3T5VPSGBSH7ZL4GRKAZ3ZJWFOYEQCNA
gcp_secretkey=vJe+Y9hiALAk35YKdPgDLidjrvGsJ6qHoFkV9g9M
gcp_bucket=test_input_sri
gcp_file=gs\://test_input_sri/gcp_local.txt
