#this is context properties
#Fri Jan 08 20:27:13 IST 2021
td_host=10.13.48.64
td_db=INFA
td_user=dbc
td_pwd=enc\:routine.encryption.key.v1\:m9mo9hr3Nq02KHJXVkOlbb5gPcscjdH7nlYp6sAgtg\=\=
td_table=dummy
