#this is context properties
#Sat Jan 09 18:40:07 IST 2021
td_host=10.13.48.64
td_db=dbc
td_user=dbc
td_pwd=enc\:routine.encryption.key.v1\:xhkbGzpLjdXziTnlS/2jl44goW/AitQ2gFPLfGz8/A\=\=
td_table=
project_id=cio-nextgenrnd-project
dataset=dummy
table=test_input_1
accesskey=GOOG1ERZQ6ZQPL44L57PY7J775UBVC6ZHRL4TEXNSHCSYATEUJ7ZFK3B365SI
bucket=test_input_sri
gcpfile=gs\://test_input_sri/biquery_bulk.txt
gcpservicefile=C\:/Users/manasa.voleti/Downloads/cio-nextgenrnd-project-a1e003172962.json
localfile=C\:/Talend/TOS_DI-Win32-20200219_1130-V7.3.1/workspace/biquery_bulk.txt
secretkey=enc\:routine.encryption.key.v1\:OI/ZY56jrb5D00n6/T1XwhahpEFWX92MhkUdxeV46NwbZpei6VqDDyN+kQ1iowTlOsqxnTCzPt3eEk+MgzjmunPe0VM\=
query=select name,age,dob FROM dummy.test_input where 1\=1
