#this is context properties
#Fri Jan 08 21:11:04 IST 2021
td_host=10.13.48.64
td_db=INFA
td_user=dbc
td_pwd=enc\:routine.encryption.key.v1\:oxN/af0wG2qgiOunqhYH2nmc8dgrfKStCySIjGe3cQ\=\=
td_table=dummy
